<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
{% load static %}
{% load storytelling_filters %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'Hind';
            src: url('storytelling/static/storytelling/fonts/Hind-Regular.ttf');
        }

        @font-face {
            font-family: 'Hind';
            font-weight:bold;
            src: url('storytelling/static/storytelling/fonts/Hind-Bold.ttf');
        }

        @font-face {
            font-family: 'Hind';
            font-weight:italic;
            src: url('storytelling/static/storytelling/fonts/Hind-Light.ttf');
        }



        @font-face {
            font-family: 'Teko';
            src: url('storytelling/static/storytelling/fonts/Teko-Regular.ttf');
        }

        @page {
            size: a4 portrait;
            @frame col_left {
                left: 0.8cm;
                width: 9.5cm;
                top: 2cm;
                height: 26cm;
                padding: 0.125cm;
            }
            @frame col_right {
                right: 0.8cm;
                width: 9.5cm;
                top: 2cm;
                height: 26cm;
                padding: 0.125cm;
            }
            @frame footer_frame {
                -pdf-frame-content:footer_content;
                right: 0.5cm;
                left: 0.5cm;
                top: 28.0cm;
                height: 1cm;
                padding: 0.25cm;
                text-align:center;
                border:1px solid silver;
            }
        }


        p, ul, li{
            font-family: 'Hind';
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-family: 'Teko';
        }

        h1 {
            font-size: 20pt;
            font-weight: 800;
            margin-bottom: 0.5em;
            line-height: 0.8em;
            -pdf-outline: true;
            -pdf-level:0;
            -pdf-open:true;
        }

        h2 {
            font-size: 16pt;
            line-height: 0.83em;
            margin-top:0.5em;
            -pdf-keep-with-next: true;
            -pdf-outline: true;
            -pdf-level:1;
            -pdf-open:true;
        }

        h3 {
            font-size: 12pt;
            line-height: 0.8em;
            color: #606060;
            background: #4CF;
            line-height: 0.83em;
            margin-top:0.5em;
            -pdf-keep-with-next: true;
            -pdf-outline: true;
            -pdf-level:2;
            -pdf-open:true;
        }

        h4 {
            font-size: 11pt;
            color: #707070;
            line-height: 0.83em;
            text-decoration:underline;
            -pdf-outline: false;
            -pdf-level:3;
            -pdf-open:false;
            margin-left:0.4cm;
        }

        h5 {
            font-size: 10pt;
            line-height: 0.83em;
            color: #707070;
            font-style:italic;
            -pdf-outline: false;
            -pdf-level:4;
            -pdf-open:false;
            margin-left:0.5cm;
        }

        h6{
            font-size: 10pt;
            line-height: 0.83em;
            -pdf-outline: false;
            -pdf-level:5;
            -pdf-open:false;
            margin-left:0.5cm;
        }

        li{
            margin-left:0.25cm;
            /*list-style-type: square;*/
        }

        ol, ul{
            margin-left:0.5cm;
            text-indent:-0.25cm;
        }

        ul.boxed{
            /*list-style-type: square;*/
            vertical-align: middle;
            font-height:0.75em;
            padding-top:0.1cm;
            padding-bottom:0.1cm;
        }

        ul.boxed.from{
            border-color:#ccc;

        }

        ul.boxed.to{
            border-color:#444;
        }



        ul.boxed li{
            list-style-type: none;

        }

        ul.boxed li a {
            text-decoration:none;
            color:purple;
        }

        p {

            font-size: 8pt;
            text-align: justify;
            line-height: 0.97em;
            margin: 0;
            padding-left: 2ex;
            -pdf-keep-with-next: false;
        }

        b, strong{
            color: #411616;
            font-weight:bold;
        }

        i, em{
            color: #2f1e21;
            font-style:italic;
        }


        tt{
            display:inline-block;
            color:#232;
            font-weight:bold;
            font-style:normal;
            border:6px solid #2A2;
            margin:2px;
            padding:2px;
            width:2cm;
            -pdf-keep-with-next: true;
        }


        .blue{
            color:#148;
            border-color:#148;
        }

        .red{
            color:#A22;
            border-color:#A22;
            border:1px solid black;
        }

        .purple{
            color:#A2A;
            border-color:#A2A;
        }

        .boxed{
            margin-left:3ex;
            border-left:5px double #CCC;
            padding-left:1ex;
            text-align: left;
        }

        .boxed.timeline1{
            border-color:#A22;
        }

        .boxed.timeline2{
            border-color:#2A2;
        }

        .boxed.timeline3{
            border-color:#22A;
        }

        .boxed.timeline4{
            border-color: #5422aa;
        }

        .boxed.timeline5{
            border-color: #aa2293;
        }

        .boxed.timeline6{
            border-color: #22aa81;
        }

        .boxed.timeline7{
            border-color: #aa5f22;
        }

        .boxed.timeline8{
            border-color: #8daa22;
        }

        .boxed.timeline9{
            border-color: #3d622b;
        }

        .boxed.timeline0{
            border-color: #934d4d;
        }

        .boxed b{
            color:#A22;
        }

        pdftoc{
            color:#666;
            padding:0.5cm;
            border:1px solid silver;
        }
        pdftoc.pdftoclevel0 {
            font-weight: bold;
            margin-top: 0.5em;
            font-height:1.25em;
            color:#A22;
        }
        pdftoc.pdftoclevel1 {
            margin-left: 1em;
            font-height:1.15em;
            color:#A22;
        }
        pdftoc.pdftoclevel2 {
            margin-left: 2em;
            font-style: italic;
        }

    </style>
</head>
<body>

<div id="footer_content">
    Page <pdf:pagenumber/> / <pdf:pagecount/>
</div>



<h1>Drama: {{data.story.name}}</h1>
<p class="boxed">
    Chronicle: {{data.story.chronicle.name}}<BR/>
    Era: {{data.story.chronicle.era}}<BR/>
    In-game Start: {{data.story.dday}}
</p>
<p><u>Description:</u> {{data.story.description|safe}}</p>


<h2>List of all Places</h2>
{% for d in data.story.place_set.all %}
<h3>{{d.acronym|safe}}</h3>
<p>{{d.name|safe}}</p>
<p>{{d.description|safe}}</p>
{% endfor %}


<h2>Events</h2>
<p>Those special scenes happen out of the scope of the players. They reflect the plans of the antagonists and allies,
their natural reactions. They do not change anything most of the time, but if they are linked to another scene, that
scene might show the consequences of an event.</p>
{% for s in data.story.scene_set.all %}
{% if s.is_event %}
    {% include "storytelling/pdf/scene.html" with c=s %}
{% endif %}
{% endfor %}

<h2>Scenes</h2>
<p>This is the adventure, running from the introduction scene to the multiple debriefings. The first introduction is often global,
you might found individual introductions for each players (if they are prerolled characters).</p>
{% for s in data.story.scene_set.all %}
    {% if not s.is_event %}
        {% include "storytelling/pdf/scene.html" with c=s %}
    {% endif %}
{% endfor %}

<br/>
<div>
   <pdf:toc />
</div>


</body>
</html>
